settings=Settings
advancedSettings=Advanced settings
default=Default
enabled=Enabled
disabled=Disabled
error=Error
ok=OK
yes=Yes
no=No
reset=Reset
cancel=Cancel
close=Close
back=Back
continue=Continue
pair=Pair
done=Done
set=Set
notNow=Not now
turnOn=Turn ON
selectASIMCard=Select a SIM card
sim1=SIM 1
sim2=SIM 2
unavailable=Not available


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Connectivity
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

networkAndConnectivity=Network & Connectivity
airplaneMode=Airplane mode
geolocation=Geolocation

# Connectivity :: Wi-Fi
wifi=Wi-Fi
# LOCALIZATION NOTE (wifi-header): if you leave the original
# en-US value "{{wifi}}" in the following string, the localization
# will be automatically picked from the existing string with ID "wifi".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
wifi-header={{wifi}}
wifi-disabled=Turn Wi-Fi on to view available networks.
availableNetworks=Available networks
knownNetworks=Known networks
hiddenNetworks=Hidden networks
scanning=Searching…
scanNetworks=Search again
fullStatus-initializing      = Initializing…
fullStatus-connecting        = Connecting to {{ssid}}…
fullStatus-associated        = Obtaining an IP address…
fullStatus-connected         = Connected to {{ssid}}
fullStatus-connectingfailed  = Connection failed
fullStatus-disconnected      = Offline
shortStatus-connecting       = Connecting…
shortStatus-associated       = Obtaining an IP address…
shortStatus-connected        = Connected
shortStatus-connectingfailed = Connection failed
shortStatus-disconnected     = Offline
manageNetworks=Manage networks
# LOCALIZATION NOTE (manageNetworks-header): if you leave the original
# en-US value "{{manageNetworks}}" in the following string, the localization
# will be automatically picked from the existing string with ID "manageNetworks".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
manageNetworks-header={{manageNetworks}}
manageCertificates=Manage certificates
manageCert=Manage Cert.
joinHiddenNetwork=Join hidden network
securedBy=Secured by {{capabilities}}
security     = Security
securityNone = None
securityOpen = Open
ipAddress=IP address
linkSpeed=Link speed
linkSpeedMbs={{ linkSpeed }} Mbit/s
signalStrength = Signal strength
signalLevel0   = Very weak
signalLevel1   = Weak
signalLevel2   = Average
signalLevel3   = Good
signalLevel4   = Very good
forget=Forget
forgetNetwork-dialog=Forget network?
forgetNetwork-confirmation=Confirmation
authentication=Authentication
# LOCALIZATION NOTE (authentication-header): if you leave the original
# en-US value "{{authentication}}" in the following string, the localization
# will be automatically picked from the existing string with ID "authentication".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
authentication-header={{authentication}}
eap=EAP method
auth-phase2=Phase 2 authentication
server-certificate=Server certificate
import-certificate-msg=Notice: If you need to import new certificates, please go to "Manage certificates".
identity=Identifier
password=Password
showPassword=Show password
networkNotification=Network notification
networkNotification-expl=Notify me when an open network is available
macAddress=MAC address
macUnavailable=Not available
noNetworksFound=No networks found
noKnownNetworks=No known networks
edit=Edit
certificateList=Certificate list
noCertificate=No imported certificate
deleteCertificate=Delete certificate
importCertificate=Import certificate
selectCertificateFile=Select certificate file
enterCertificateNickname=Enter certificate nick name
nickname=Nick name
enter-certificate-name-msg=You can change the nick name or keep the default name.
certificate-deletion-failed=Certificate deletion failed
certificate-deletion-failed-description=This may be due to a storage issue, for example.
certificate-import-failed=Certificate import failed
certificate-import-failed-description=This may be due to a damaged certificate file, for example.

# Connectivity :: Wi-Fi :: WPS (Wi-Fi Protected Setup)
wpsMessage=Connect with WPS
# LOCALIZATION NOTE (wpsMessage-header): if you leave the original
# en-US value "{{wpsMessage}}" in the following string, the localization
# will be automatically picked from the existing string with ID "wpsMessage".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
wpsMessage-header={{wpsMessage}}
fullStatus-wps-inprogress = WPS is in progress…
fullStatus-wps-canceled   = WPS was canceled
fullStatus-wps-timedout   = WPS timed out
fullStatus-wps-failed     = WPS failed
fullStatus-wps-overlapped = Another WPS PBC AP was found
wpsDescription2=Automatic Wi-Fi setup
wpsMethodSelection=Select a WPS method:
wpsPbcLabel=Button connection
wpsMyPinLabel=My PIN connection
wpsApPinLabel=AP PIN connection
wpsPinDescription=PIN is 4 or 8 digits
wpsPinInput=Input {{pin}} to an opposite device
wpsPinAps=Select an opposite device
wpsAnyAp=Any
wpsCancelMessage=Cancel WPS
wpsCancelFailedMessage=Failed to cancel WPS

# Connectivity :: Call
callSettings=Call Settings
# LOCALIZATION NOTE (callSettings-header): if you leave the original
# en-US value "{{callSettings}}" in the following string, the localization
# will be automatically picked from the existing string with ID "callSettings".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
callSettings-header={{callSettings}}
callSettingsQuery=Requesting network info…
callSettingsQueryError=Error in query
voiceMail=Voicemail
# LOCALIZATION NOTE (voiceMail-header): if you leave the original
# en-US value "{{voiceMail}}" in the following string, the localization
# will be automatically picked from the existing string with ID "voiceMail".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
voiceMail-header={{voiceMail}}
voiceMail-number=Voicemail Number
voiceMail-number-notSet=Not set
voicePrivacyMode=Voice privacy mode
callWaiting=Call waiting
confirmCallWaitingTitle=Unable to confirm call waiting preferences
confirmCallWaitingDesc=The device is currently unable to communicate with the carrier. Try setting the preference again.
callForwarding=Call forwarding
# LOCALIZATION NOTE (callForwarding-header): if you leave the original
# en-US value "{{callForwarding}}" in the following string, the localization
# will be automatically picked from the existing string with ID "callForwarding".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
callForwarding-header={{callForwarding}}
callForwardingForward=Forward
callForwardingUnconditional=Always forward
callForwardingUnconditionalShort=Always
callForwardingMobileBusy=Forward when busy
callForwardingMobileBusyShort=When busy
callForwardingNoReply=Forward when unanswered
callForwardingNoReplyShort=When unanswered
callForwardingNotReachable=Forward when unreachable
callForwardingNotReachableShort=When unreachable
callForwardingForwardingVoiceTo=Voice calls to
callForwardingNotForwarding=Disabled
callForwardingConfirmTitle=Call forwarding confirmation message
cf-alwaysUseThisNumber=Always use this number
cf-numberWhenUnreachable=Number when unreachable
cf-numberWhenUnanswered=Number when unanswered
cf-numberWhenBusy=Number when busy
callForwardingInvalidNumberError=This phone number is invalid.
callForwardingSetSuccess=Operation successfully set.
callForwardingSetForbidden=Your operator does not support that operation.
callForwardingSetError=Call settings error.
callerId=Caller ID
callerId-default=Network default
callerId-hide=Hide number
callerId-show=Show number
fdn=Fixed dialing numbers
fdnSettings=Fixed dialing numbers
# LOCALIZATION NOTE (fdnSettings-header): if you leave the original
# en-US value "{{fdnSettings}}" in the following string, the localization
# will be automatically picked from the existing string with ID "fdnSettings".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
fdnSettings-header={{fdnSettings}}
fdn-authorizedNumbers=Authorized numbers
# LOCALIZATION NOTE (fdn-authorizedNumbers-header): if you leave the original
# en-US value "{{fdn-authorizedNumbers}}" in the following string, the localization
# will be automatically picked from the existing string with ID "fdn-authorizedNumbers".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
fdn-authorizedNumbers-header={{fdn-authorizedNumbers}}
fdn-authorizedNumbers-desc=List of numbers that can be called
fdn-explanation1=Restrict which numbers can be dialed from this phone.
fdn-explanation2=(Emergency numbers will always be dialable)
fdnEnable=Enable FDN
fdnDisable=Disable FDN
fdnReset=Reset PIN2
fdnAttemptMsg3={[ plural(n) ]}
fdnAttemptMsg3[one]=You have one try left to enter the correct code before locking the SIM card.
fdnAttemptMsg3[two]=You have {{n}} tries left to enter the correct code before locking the SIM card.
fdnAttemptMsg3[few]=You have {{n}} tries left to enter the correct code before locking the SIM card.
fdnAttemptMsg3[many]=You have {{n}} tries left to enter the correct code before locking the SIM card.
fdnAttemptMsg3[other]=You have {{n}} tries left to enter the correct code before locking the SIM card.
fdnLastChanceMsg=This is your last chance to enter the correct PIN2. Otherwise, you must enter the PUK2 code to use this SIM card.
fdnErrorMsg=The PIN2 code is incorrect.
fdn-enabled-warning=Call forwarding is disabled by FDN.
fdn-authorizedNumbers=Authorized numbers
fdnContact-name=name
fdnContact-number=number
fdnContact-submit=submit
fdnAction-add=Add contact
fdnAction-call=Call
fdnAction-edit=Edit contact
fdnAction-edit-header=Edit contact
fdnAction-delete=Delete contact


# Connectivity :: Messaging
messagingSettings=Messaging Settings
# LOCALIZATION NOTE (messagingSettings-header): if you leave the original
# en-US value "{{messagingSettings}}" in the following string, the localization
# will be automatically picked from the existing string with ID "messagingSettings".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
messagingSettings-header={{messagingSettings}}
message-confirmation = Message confirmation
message-delivery-reports = Delivery reports
message-delivery-reports-details = Request notification of delivery for each message sent
message-read-reports = Read reports
message-read-reports-details = Request read report for each message sent
mmsTitle = Multimedia messaging (MMS)
auto-retrieve                 = Auto retrieve
auto-retrieve-details         = Automatically retrieve messages
manual-retrieve               = Off
auto-roaming-retrieve         = On with roaming
auto-no-roaming-retrieve      = On without roaming
autoConfigure=Auto-configure
wapPushMessages= WAP Push messages
wapPush=WAP Push
cellBroadcastMessages=Cell broadcast messages
cellBroadcast=Cell broadcast

# Connectivity :: Cellular & Data
cellularAndData=Cellular & Data
# LOCALIZATION NOTE (cellularAndData-header): if you leave the original
# en-US value "{{cellularAndData}}" in the following string, the localization
# will be automatically picked from the existing string with ID "cellularAndData".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
cellularAndData-header={{cellularAndData}}
dataNetwork=Carrier
dataConnectivity=Data
dataConnection=Data connection
dataRoaming=Data roaming
dataRoaming-disabled=When entering a roaming area, your data connection will be turned off.
networkOperator=Network operator
# LOCALIZATION NOTE (networkOperator-header): if you leave the original
# en-US value "{{networkOperator}}" in the following string, the localization
# will be automatically picked from the existing string with ID "networkOperator".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
networkOperator-header={{networkOperator}}
availableOperators=Network operators in the area
preferredNetworkTypeAlertTitle = Preferred network type
preferredNetworkTypeAlertErrorMessage = Network type could not be set
operator-networkType=Network type
operator-networkType-auto=Automatic
operator-networkType-prefer3G=3G preferred
operator-networkType-2G=2G only
operator-networkType-3G=3G only
# MULTISTACK
operator-networkType-GSM=GSM
operator-networkType-WCDMA=WCDMA
operator-networkType-CDMA=CDMA
operator-networkType-EVDO=EVDO
operator-networkType-LTE=LTE
operator-networkType-preferWCDMA=WCDMA preferred
operator-networkType-auto-2G-3G=Auto (2G/3G)
operator-networkType-auto-CDMA-EVDO=Auto (CDMA/EVDO)
operator-networkType-auto-WCDMA-GSM=Auto (WCDMA/GSM)
operator-networkType-auto-LTE-WCDMA-GSM=Auto (LTE/WCDMA/GSM)
operator-networkType-auto-LTE-CDMA-EVDO=Auto (LTE/CDMA/EVDO)
operator-networkType-auto-WCDMA-GSM-CDMA-EVDO=Auto (WCDMA/GSM/CDMA/EVDO)

operator-autoSelect=Automatic selection
operator-networkSelect-auto=Automatic
operator-networkSelect-manual=Manual
operator-turnAutoSelectOff=Turn automatic selection off to view available network operators.
operator-status-connecting       = Connecting…
operator-status-connectingfailed = Connection failed
operator-status-connected        = Connected
operator-roamingPreference=Roaming preference
operator-roamingPreference-home=Home
operator-roamingPreference-any=Any
operator-roamingPreference-affiliated=Affiliated
apn=APN
dataSettings = Data settings
# LOCALIZATION NOTE (dataSettings-header): if you leave the original
# en-US value "{{dataSettings}}" in the following string, the localization
# will be automatically picked from the existing string with ID "dataSettings".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
dataSettings-header = {{dataSettings}}
suplSettings = A-GPS settings
# LOCALIZATION NOTE (suplSettings-header): if you leave the original
# en-US value "{{suplSettings}}" in the following string, the localization
# will be automatically picked from the existing string with ID "suplSettings".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
suplSettings-header = {{suplSettings}}
messageSettings = Message settings
# LOCALIZATION NOTE (messageSettings-header): if you leave the original
# en-US value "{{messageSettings}}" in the following string, the localization
# will be automatically picked from the existing string with ID "messageSettings".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
messageSettings-header = {{messageSettings}}
dunSettings = Tethering settings
# LOCALIZATION NOTE (dunSettings-header): if you leave the original
# en-US value "{{dunSettings}}" in the following string, the localization
# will be automatically picked from the existing string with ID "dunSettings".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
dunSettings-header = {{dunSettings}}
imsSettings = IMS settings
# LOCALIZATION NOTE (imsSettings-header): if you leave the original
# en-US value "{{imsSettings}}" in the following string, the localization
# will be automatically picked from the existing string with ID "imsSettings".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
imsSettings-header2 = {{imsSettings}}
apnSettings     = APN settings
mmsport  = MMS port
mmsproxy = MMS proxy
mmsc     = MMSC
httpProxyHost=HTTP proxy host
httpProxyPort=HTTP proxy port
custom=(custom settings)
apn-authType=Authentication
apn-authType-notDefined = Not defined
apn-authType-none       = None
apn-authType-pap        = PAP
apn-authType-chap       = CHAP
apn-authType-papOrChap  = PAP or CHAP
apn-protocol = Protocol
apn-roaming-protocol = Roaming protocol
apn-protocol-notDefined = Not defined
apn-protocol-ip = IPv4
apn-protocol-ipv6 = IPv6
apn-protocol-ipv4v6 = IPv4/IPv6
dataConnection-warning-head=Turn ON data connection?
dataConnection-warning-message=Applications will automatically fetch data via data connection when required. Additional data charges may apply.
dataRoaming-warning-head=Turn ON data roaming?
dataRoaming-warning-message=Depending on your service agreement, extra charges may apply for data when you are in a roaming area.
state-unknown = Unknown state
state-available = Available
state-connected = Connected
state-current = Connected
state-forbidden = Forbidden

# Connectivity :: Bluetooth
bluetooth = Bluetooth
# LOCALIZATION NOTE (bluetooth-header): if you leave the original
# en-US value "{{bluetooth}}" in the following string, the localization
# will be automatically picked from the existing string with ID "bluetooth".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
bluetooth-header = {{bluetooth}}
bluetooth-enable-msg = Turn Bluetooth on to view devices in the area.
bluetooth-paired-devices   = Paired devices
bluetooth-devices-in-area  = Devices in the area
bluetooth-visible-to-all = Visible to all
bluetooth-name-maxlength-alert = Your device name exceeds {{length}} characters. Please retry again.
bluetooth-address = Bluetooth Address
bluetooth-address-unavailable = Not available
bt-status-nopaired = No devices paired
bt-status-turnoff  = Turned off
bt-status-paired = {[ plural(n) ]}
bt-status-paired[zero]  = {{name}}
bt-status-paired[one]   = {{name}}, +{{n}} more
bt-status-paired[two]   = {{name}}, +{{n}} more
bt-status-paired[few]   = {{name}}, +{{n}} more
bt-status-paired[many]  = {{name}}, +{{n}} more
bt-status-paired[other] = {{name}}, +{{n}} more
device-status-tap-connect = Tap to connect
device-status-pairing     = Pairing with device…
device-status-waiting     = Waiting for other device…
device-status-paired      = Paired
device-status-connecting  = Connecting…
device-status-connected   = Connected
device-status-connected-phone       = Connected to phone audio
device-status-connected-media       = Connected to media audio
device-status-connected-phone-media = Connected to phone/media audio
device-option-unpair      = Unpair
device-option-confirm     = Confirm
device-option-unpair-confirmation = Confirmation
device-option-unpair-device = Unpair device?
device-option-connect     = Connect
device-option-disconnect  = Disconnect
search-for-device   = Searching for devices…
search-device       = Search for devices
rename-device       = Rename my device
unnamed-device      = Unknown device
change-phone-name   = Change phone name
change-phone-name-desc = Change the name of your device as it appears in your computer
bluetooth-new-name  = New name
active-pair              = Confirm devices to pair
active-pair-confirmation = To pair with {{device}}, make sure that both devices currently have the following PIN displayed:
active-pair-pincode      = To pair with {{device}}, enter the PIN on the device.
active-pair-passkey      = To pair with {{device}}, enter the passkey on the device.
passive-pair              = Bluetooth pairing request
passive-pair-confirmation = {{device}} would like to pair with this phone. To accept, make sure that both devices currently have the following PIN displayed:
passive-pair-pincode      = {{device}} would like to pair with this phone. To accept, enter the PIN on the device.
passive-pair-passkey      = {{device}} would like to pair with this phone. To accept, enter the passkey on the device.
error-pair-title      = Unable to pair devices
error-pair-pincode    = Unable to pair with the device. Check that the PIN is correct.
error-pair-toofast    = Unable to pair with the device. Too many requests.
error-connect-title   = Unable to connect devices
error-connect-msg     = Check that the device you’re trying to connect with is still in range and has Bluetooth turned on.
unpair-title = Unpair a connected device?
unpair-msg   = You are currently connected to this device. Unpairing will also disconnect from it.
pair-view-title = Bluetooth Request From

# Connectivity :: NFC
nfc = NFC

# Connectivity :: Internet Sharing
SSIDCannotBeEmpty=The SSID cannot be empty
internetSharing=Internet sharing
# LOCALIZATION NOTE (internetSharing-header): if you leave the original
# en-US value "{{internetSharing}}" in the following string, the localization
# will be automatically picked from the existing string with ID "internetSharing".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
internetSharing-header={{internetSharing}}
internetSharing-usb=USB
internetSharing-usb-desc=Share my phone’s Internet connection with a USB-connected device.
internetSharing-wifi=Wi-Fi
internetSharing-wifi-desc=Allow other devices to share my phone’s Internet connection by connecting via Wi-Fi.
hotspot=Hotspot
wifi-hotspot=Wi-Fi hotspot
wifi-name=Name
wifi-password=Password
wifi-security=Security
usb-tethering=USB tethering
hotspotSettings=Hotspot settings
wifi-auth-username=Username
wifi-auth-password=Password
wifi-join-username=Username
wifi-join-password=Password
# LOCALIZATION NOTE (hotspotSettings-header): if you leave the original
# en-US value "{{hotspotSettings}}" in the following string, the localization
# will be automatically picked from the existing string with ID "hotspotSettings".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
hotspotSettings-header={{hotspotSettings}}
ssid-name=SSID network name
hotspot-open=open
hotspot-wpa-psk=WPA (TKIP)
hotspot-wpa2-psk=WPA2 (AES)
hotspot-password-desc=The password must have at least 8 characters.


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Personalization
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

personalization=Personalization

# Personalization :: Sound
sound=Sound
# LOCALIZATION NOTE (sound-header): if you leave the original
# en-US value "{{sound}}" in the following string, the localization
# will be automatically picked from the existing string with ID "sound".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
sound-header={{sound}}
message=Message
volume=Volume
tones=Tones
touch-tones=Audible touch tones
touch-tone-short=Short
touch-tone-long=Long
select-tone=Select a tone
ringer=Ringer
ring-tones=Ringtones
alert-tones=Alert tones
volume-and-tones=Volume & Tones
other-sounds=Other sounds
alerts=Alerts
unlock-screen=Unlock screen
camera-shutter=Camera shutter
camera-recordingsound=Video recording
sent-mail=Sent Mail
sent-message=Sent Message
alarm-sound=Alarm
ringer-and-notification-sound=Ringer & Notifications
media-sound=Media
voice-sound=Voice
savingringtone=Saving ringtone…
unplayable-ringtone=The ringtone was not changed because the selected file can not be played on this phone.

# Personalization :: Display
display=Display
# LOCALIZATION NOTE (display-header): if you leave the original
# en-US value "{{display}}" in the following string, the localization
# will be automatically picked from the existing string with ID "display".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
display-header={{display}}
brightness=Brightness
brightness-autoAdjust=Adjust automatically
lockScreen=Lock screen
wallpaper=Wallpaper
screen-timeout=Screen timeout
one-minute   =  1 minute
two-minutes  =  2 minutes
five-minutes =  5 minutes
ten-minutes  = 10 minutes
never=never
lock-orientation=Lock orientation

# Personalization :: Notifications
notifications=Notifications
# LOCALIZATION NOTE (notifications-header): if you leave the original
# en-US value "{{notifications}}" in the following string, the localization
# will be automatically picked from the existing string with ID "notifications".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
notifications-header={{notifications}}
lockscreen-notifications=Show on lock screen

# Personalization :: Date & Time
dateAndTime=Date & Time
# LOCALIZATION NOTE (dateAndTime-header): if you leave the original
# en-US value "{{dateAndTime}}" in the following string, the localization
# will be automatically picked from the existing string with ID "dateAndTime".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
dateAndTime-header={{dateAndTime}}
setTimeAutomatically=Set automatically
setTimeManually=Set manually
timezoneMessage=Time zone
dateMessage=Date
timeMessage=Time
selectTimezoneContinent=Select continent
selectTimezone=Select time zone

# Personalization :: Language & Region
languageAndRegion=Language & Region
language=Language
# LOCALIZATION NOTE (language-header): if you leave the original
# en-US value "{{language}}" in the following string, the localization
# will be automatically picked from the existing string with ID "language".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
language-header={{language}}
region=Region
sample-format=Sample Format
# see http://www.cplusplus.com/reference/clibrary/ctime/strftime/
longDateFormat=%A, %B %d, %Y

# Personalization :: Sim cards manager
simManager=SIM manager
# LOCALIZATION NOTE (simManager-header): if you leave the original
# en-US value "{{simManager}}" in the following string, the localization
# will be automatically picked from the existing string with ID "simManager".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
simManager-header={{simManager}}

simSettings=SIM settings
sim-manager-outgoing-calls=Outgoing calls
sim-manager-outgoing-call-desc=Calls will be sent from
sim-manager-outgoing-messages=Outgoing messages
sim-manager-outgoing-messages-desc=SMS will be sent from
sim-manager-outgoing-data=Data
sim-manager-outgoing-data-description=Data service network and Marketplace payments
sim-manager-always-ask=Always ask

sim-pin-locked=SIM PIN locked
no-operator=No operator
cant-disable-simcard-alert=At least one SIM should be activated at a time
disable-simcard-confirm=SIM {{disableCardIndex}} can’t receive any calls and messages. Outgoing calls and outgoing messages which are set to SIM {{disableCardIndex}} will be disabled.
change-outgoing-data-confirm=The current data transfer will be suspended. Continue anyway?

# Personalization :: Homescreen
homescreen=Homescreen
# LOCALIZATION NOTE (homescreen-header): if you leave the original
# en-US value "{{homescreen}}" in the following string, the localization
# will be automatically picked from the existing string with ID "homescreen".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
homescreen-header={{homescreen}}
changeHomescreen=Change homescreen
changeHomescreenButton=Change
description=Description

# Personalization :: Keyboard
installedInputMethods=Installed input methods
keyboards=Keyboards
# LOCALIZATION NOTE (keyboards-header): if you leave the original
# en-US value "{{keyboards}}" in the following string, the localization
# will be automatically picked from the existing string with ID "keyboards".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
keyboards-header={{keyboards}}
numberKeyboardLayouts=Number layouts
optionKeyboardLayouts=Option layouts
keypad=Keypad
selectedKeyboards=Selected keyboards
# LOCALIZATION NOTE (selectedKeyboards-header): if you leave the original
# en-US value "{{selectedKeyboards}}" in the following string, the localization
# will be automatically picked from the existing string with ID "selectedKeyboards".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
selectedKeyboards-header={{selectedKeyboards}}
addMoreKeyboards=Add more keyboards
# LOCALIZATION NOTE (addMoreKeyboards-header): if you leave the original
# en-US value "{{addMoreKeyboards}}" in the following string, the localization
# will be automatically picked from the existing string with ID "addMoreKeyboards".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
addMoreKeyboards-header={{addMoreKeyboards}}

mustHaveOneKeyboard=At least one {{type}} keyboard should be selected
keyboardType-text=text
keyboardType-url=url
keyboardType-number=number
defaultKeyboardEnabled={{appName}} {{layoutName}} is set as default input method

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Accounts
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

fxa=Firefox Accounts
accounts=Account Management
fxa-accounts=Firefox Accounts
# LOCALIZATION NOTE (fxa-accounts-header): if you leave the original
# en-US value "{{fxa-accounts}}" in the following string, the localization
# will be automatically picked from the existing string with ID "fxa-accounts".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
fxa-accounts-header={{fxa-accounts}}

# Panel: logged out
fxa-overview=Your Firefox Account lets you use features like Find My Device and apps like the Firefox Marketplace.
fxa-invitation=Create account or sign in

# Panel: logged in, unverified
fxa-confirm-account=Confirm Your Account
fxa-verification-email-sent-msg=We will send an email to: {{email}}
fxa-please-verify=Click the verification link in your email to confirm your account.
fxa-cancel-confirmation=Cancel Account Confirmation

# Panel: logged in, verified
fxa-about=About
fxa-logged-in-text=Signed in as {{email}}
fxa-signed-in-header=Signed In
fxa-marketplace-app=Marketplace
fxa-find-my-device-app=Find My Device
fxa-options=Options
fxa-sign-out=Sign Out

# Additional menu states
fxa-confirm-email=Please confirm {{email}}

findmydevice=Find My Device
findmydevice-signup-description=Find My Device allows you to locate, lock or erase your phone
findmydevice-login=Sign In or Create an Account
findmydevice-enable=Enable Find My Device
findmydevice-about=About Find My Device
findmydevice-settings-description=Find My Device allows you to locate, lock or erase your phone from a web site:


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Security
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

privacyAndSecurity=Privacy & Security
passcode-lock=Passcode lock
passcode-lock-desc=Passcode: {{code}}
screenLock=Screen lock
# LOCALIZATION NOTE (screenLock-header): if you leave the original
# en-US value "{{screenLock}}" in the following string, the localization
# will be automatically picked from the existing string with ID "screenLock".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
screenLock-header={{screenLock}}
simSecurity=SIM security
# LOCALIZATION NOTE (simSecurity-header): if you leave the original
# en-US value "{{simSecurity}}" in the following string, the localization
# will be automatically picked from the existing string with ID "simSecurity".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
simSecurity-header={{simSecurity}}

# Security :: App permissions
appPermissions=App permissions
# LOCALIZATION NOTE (appPermissions-header): if you leave the original
# en-US value "{{appPermissions}}" in the following string, the localization
# will be automatically picked from the existing string with ID "appPermissions".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
appPermissions-header={{appPermissions}}
author=Author
permissions=Permissions
revoke=Revoke
ask=Ask
deny=Deny
allow=Grant
uninstallApp=Uninstall app
uninstallConfirm=Are you sure you want to uninstall {{ app }}?

# Bookmarks/Everything.me app data
clearBookmarkAppsData=Clear bookmarks data
confirmClearBookmarkAppsDataTitle=Clear private data from bookmarks?
confirmClearBookmarkAppsDataDesc=This clears private data from bookmarks that have been added to the home screen. This cannot be undone.
clear=Clear

# Security :: Phone Lock
phone=Phone
messages=Messages
vibrate=Vibrate
ring=Ring
change=Change
create=Create
create-a-passcode=Create a Passcode
passcode=Passcode
passcode-heading=Passcode
enter-passcode=Enter passcode
new-passcode=New passcode
current-passcode=Current passcode
incorrect-passcode=Passcode is incorrect
passcode-doesnt-match=Passcode doesn’t match. Try again.
confirm-passcode=Confirm passcode
immediately=Immediately
after-five-seconds=After 5 seconds
after-fifteen-seconds=After 15 seconds
after-thirty-seconds=After 30 seconds
after-one-minute=After 1 minute
after-two-minutes=After 2 minutes
after-five-minutes=After 5 minutes
after-ten-minutes=After 10 minutes
after-fifteen-minutes=After 15 minutes
after-thirty-minutes=After 30 minutes
after-one-hour=After 1 hour
after-four-hours=After 4 hours
require-passcode=Require passcode
change-passcode=Change passcode

# Security :: SIM PIN Lock
noSimCard=No SIM card
simPin=SIM PIN
simPin2=SIM PIN2
simPinWithIndex=SIM {{index}} PIN
pukCode=PUK code
puk2Code=PUK2 code
whatIsSimPin=What is a SIM PIN?
simPinIntro1=A SIM PIN prevents access to the SIM card cellular data networks. When it’s enabled, any device containing the SIM card will request the PIN upon restart.
simPinIntro2=A SIM PIN is not the same as the passcode used to unlock the device.
changeSimPin=Change PIN
simPinChangedSuccessfully=SIM PIN changed successfully
simPinChangedSuccessfullyWithIndex=SIM {{index}} PIN changed successfully
pinTitle=Enter SIM PIN
pin2Title=Enter SIM PIN2
pukTitle=Enter PUK code
puk2Title=Enter PUK2 code
newpinTitle=New PIN
inputCodeRetriesLeft={[ plural(n) ]}
inputCodeRetriesLeft[one]=Last try.
inputCodeRetriesLeft[two]={{n}} tries left.
inputCodeRetriesLeft[few]={{n}} tries left.
inputCodeRetriesLeft[many]={{n}} tries left.
inputCodeRetriesLeft[other]={{n}} tries left.
pinAttemptMsg3={[ plural(n) ]}
pinAttemptMsg3[one]=You have one try left to enter the correct code before locking the SIM card.
pinAttemptMsg3[two]=You have {{n}} tries left to enter the correct code before locking the SIM card.
pinAttemptMsg3[few]=You have {{n}} tries left to enter the correct code before locking the SIM card.
pinAttemptMsg3[many]=You have {{n}} tries left to enter the correct code before locking the SIM card.
pinAttemptMsg3[other]=You have {{n}} tries left to enter the correct code before locking the SIM card.
pinLastChanceMsg=This is your last chance to enter the correct PIN. Otherwise, you must enter the PUK code to use this SIM card.
simCardLockedMsg=The SIM card is locked.
simCardBlockedMsg=The SIM card is blocked.
enterPukMsg=You must enter the Personal Unlocking Key (PUK) code for the SIM card. Refer to your SIM card documentation or contact your carrier for more information.
enterPuk2Msg=You must enter the Personal Unlocking Key (PUK2) code for the SIM card. Refer to your SIM card documentation or contact your carrier for more information.
pukErrorMsg=The PUK code is incorrect.
pukAttemptMsg3={[ plural(n) ]}
pukAttemptMsg3[one]=You have one try left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
pukAttemptMsg3[two]=You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
pukAttemptMsg3[few]=You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
pukAttemptMsg3[many]=You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
pukAttemptMsg3[other]=You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
pukLastChanceMsg=Last chance to enter the correct PUK code. Your SIM card will be permanently unusable if you enter in the wrong PUK code. Refer to your SIM card documentation or contact your carrier for more information.
newSimPinMsg=Create PIN (must contain 4 to 8 digits)
newSimPin2Msg=Create PIN2 (must contain 4 to 8 digits)
confirmNewSimPinMsg=Confirm new PIN
confirmNewSimPin2Msg=Confirm new PIN2
newPinErrorMsg=PINs don’t match
simLockedPhone=SIM-locked phone
unknownSimCardState=Unknown SIM card state
simCardNotReady= SIM card not ready
simCardIllegal=Unauthorized SIM card

# Security :: Do Not Track
doNotTrack=Do Not Track
# LOCALIZATION NOTE (doNotTrack-header): if you leave the original
# en-US value "{{doNotTrack}}" in the following string, the localization
# will be automatically picked from the existing string with ID "doNotTrack".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
doNotTrack-header={{doNotTrack}}
doNotTrackActions=Tell websites and apps that I do not want to be tracked
allowTracking=Tell websites and apps that I want to be tracked
doNotHavePrefOnTracking=Do not tell websites and apps anything about my tracking preferences
doNotTrack-dt=How does Do Not Track work?
doNotTrack-dd1=When you turn on Do Not Track, your device tells every website and app (as well as advertisers and other content providers) that you don’t want your behavior tracked.
doNotTrack-dd2=Turning on Do Not Track won’t affect your ability to sign in to websites nor cause your device to forget your private information, such as the contents of shopping carts, location information or sign-in information.


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Storage
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

storage=Storage
enableUSBStorage1=USB storage

# Storage :: Application storage
deviceStorage=Device storage
usbMassStorage=USB mass storage
umsUnplugToDisable=Unplug USB cable to disable
appStorage=Application storage
# LOCALIZATION NOTE (appStorage-header): if you leave the original
# en-US value "{{appStorage}}" in the following string, the localization
# will be automatically picked from the existing string with ID "appStorage".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
appStorage-header={{appStorage}}
byteUnit-B  = B
byteUnit-KB = KB
byteUnit-MB = MB
byteUnit-GB = GB
byteUnit-TB = TB
storageSize = {{size}} {{unit}}
availableSize = {[ plural(size) ]}
availableSize[zero]  = {{size}} {{unit}} available
availableSize[one]   = {{size}} {{unit}} available
availableSize[two]   = {{size}} {{unit}} available
availableSize[few]   = {{size}} {{unit}} available
availableSize[many]  = {{size}} {{unit}} available
availableSize[other] = {{size}} {{unit}} available
apps-total-space=Total space
apps-used-space=Used
apps-free-space=Left
storage-details=Photos, videos and music are stored separately from apps. See media storage for details.
ums-shared-volumes = {{list}} shared

# Storage :: Media storage
mediaStorage=Media storage
# LOCALIZATION NOTE (mediaStorage-header): if you leave the original
# en-US value "{{mediaStorage}}" in the following string, the localization
# will be automatically picked from the existing string with ID "mediaStorage".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
mediaStorage-header={{mediaStorage}}
enableUSBStorage2=USB storage
internalStorage=Internal Storage
storage-name-internal  = Internal Storage
storage-name-external-0  = SD Card Storage
storage-name-external-1  = SD Card Storage 2
short-storage-name-internal  = Internal
short-storage-name-external-0  = SD Card
short-storage-name-external-1  = SD Card 2
music-space=Music
pictures-space=Pictures
videos-space=Movies
left-space=Space left
free-space=Space left
total-space=Total space
size-not-available=Not available
no-storage=No storage found
advanced=Advanced
ums-warning-title=Enable USB storage?
turn-on-ums-confirm=Turning on Enable USB storage allows another computer or device connected using USB to access files on this phone.
default-media-location=Default media location
default-media-location-msg=Choose where photos, videos, music and downloads are stored by default.
change-default-location-confirm=Changing the default media storage volume will affect where photos, videos, downloads and other media will be saved to by default. Existing data will remain in its current location.
share-using-usb=Share using USB
format-sdcard=Format SD card
format-sdcard-title=Format SD card
format-sdcard-message=This will erase all data stored on your SD card, such as music and photos.
format-sdcard-btnformat=Format


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Device
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

device=Device
help=Help

# Device :: Information
deviceInfo=Device information
# LOCALIZATION NOTE (deviceInfo-header): if you leave the original
# en-US value "{{deviceInfo}}" in the following string, the localization
# will be automatically picked from the existing string with ID "deviceInfo".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
deviceInfo-header={{deviceInfo}}
deviceInfo-IMEI=IMEI
deviceInfo-ICCID=ICCID
deviceInfo-MSISDN=Phone number
deviceInfo-ICCID-unavailable-sim=SIM {{index}}: Not available
downloads=Downloads
# LOCALIZATION NOTE (downloads-header): if you leave the original
# en-US value "{{downloads}}" in the following string, the localization
# will be automatically picked from the existing string with ID "downloads".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
downloads-header={{downloads}}
unknown-phoneNumber=Unknown
unknown-phoneNumber-sim=SIM {{index}}: Unknown
gitInfo=Git commit info
developer=Developer
# LOCALIZATION NOTE (developer-header): if you leave the original
# en-US value "{{developer}}" in the following string, the localization
# will be automatically picked from the existing string with ID "developer".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
developer-header={{developer}}
hud=Developer HUD
# LOCALIZATION NOTE (hud-header, hud-button): if you leave the original
# en-US value "{{hud}}" in the following string, the localization
# will be automatically picked from the existing string with ID "hud".
# If you need to adapt your localizations to the available space in
# headers or buttons, you can use different strings here.
hud-header={{hud}}
hud-button={{hud}}
hud-logging=Log changes in ADB
hud-problems=Problems
hud-warnings=Warnings
hud-errors=Errors
hud-security=Security issues
hud-performance=Performance
hud-reflows=Reflows
hud-jank=Jank
hud-fps=Frames per second
hud-ttl=Time to load
hud-memory=Memory
hud-appmemory=App memory
hud-jsobjects=JS objects
hud-jsstrings=JS strings
hud-jsother=JS other
hud-dom=DOM
hud-style=Style
hud-other=Other
software=Software
devSettings=Developer settings
debug=Debug
developer-menu=Developer Menu
developer-tools=Developer Tools
graphics=Graphics
hardware-composer=Hardware composer
paint-flashing=Flash repainted area
dumps-layers=Dump layers tree
apz=Async Pan/Zoom
tiling=Tiling
simple-tiling=Simple tiling
draw-tile-borders=Draw tile borders
draw-layer-borders=Draw layer borders
log-animations=Log slow animations
remote-debugging-usb=Debugging via USB
dev-tools-wifi=DevTools via Wi-Fi
debugger-disabled=Disabled
debugger-adb-only=ADB only
debugger-adb-and-devtools=ADB and DevTools
devtools-overlay=Show devtools overlay
jank-threshold=Jank Threshold
wifi-debugging=Wi-Fi output in ADB
bluetooth-debugging=Bluetooth output in ADB
console-enabled=Console enabled
cards-view-screenshots=Cards View: Screenshots
model-name=Model
os-version=OS version
firmware_revision=Firmware revision
hardware_revision=Hardware revision
platform_version=Platform version
build-id=Build Identifier
update-channel=Update channel
update-url=Update URL
last-updated=Last Updated
more-info=More Information
# LOCALIZATION NOTE (more-info-header): if you leave the original
# en-US value "{{more-info}}" in the following string, the localization
# will be automatically picked from the existing string with ID "more-info".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
more-info-header={{more-info}}
gitInfo=Git commit info
softwareUpdates=Software updates
check-update-daily     = Daily
check-update-weekly    = Weekly
check-update-monthly   = Monthly
check-for-updates      = Check for updates
check-update-now       = Check now
update-status          = Update status
checking-for-update    = Checking for updates…
no-updates             = No updates were found
retry-when-online      = Network is offline. Will check again when the network is online.
already-latest-version = This is already the latest version of {{brandShortName}}
check-error            = There was an error when checking for updates.
aboutBrowserOS  = About {{brandShortName}}
browser-os-desc = {{brandShortName}} is the free and open source operating system from Mozilla. Our mission is to promote openness, innovation and opportunity by keeping the power of the Web in your hands.
learn-more=Learn More
reset-phone=Reset Phone
reset-warning-title= CAUTION
reset-warning-body= Resetting will erase all your data, including any apps you’ve purchased. The phone will be restored to its factory condition. None of your settings or data will be saved.
# LOCALIZATION NOTE: the licensing* strings below aren’t ready for translation yet.
your-rights = Your Rights
# LOCALIZATION NOTE (your-rights-header): if you leave the original
# en-US value "{{your-rights}}" in the following string, the localization
# will be automatically picked from the existing string with ID "your-rights".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
your-rights-header = {{your-rights}}
about-your-rights-0 = {{brandShortName}} is built on free and open source software by a community of thousands from all over the world. There are a few things you should know:
about-your-rights-1 = {{brandShortName}} is made available to you under the terms of several open source licenses including the Mozilla Public License. A device running {{brandShortName}} may also contain proprietary software from third parties. Any code provided under open licenses give you the right to modify the source code and distribute your modified versions as long as you comply with their terms.
about-your-rights-2 = You are not granted any trademark rights or licenses to the trademarks of the Mozilla Foundation or any party, including without limitation the {{brandShortName}} name or logo.
about-your-rights-3 = Some features in {{brandShortName}}, such as the Crash Reporter, give you the option to provide feedback to Mozilla. By choosing to submit feedback, you give Mozilla permission to use the feedback to improve its products, to publish the feedback on its websites, and to distribute the feedback.
about-legal-info = Legal Information
# LOCALIZATION NOTE (about-legal-info-header): if you leave the original
# en-US value "{{about-legal-info}}" in the following string, the localization
# will be automatically picked from the existing string with ID "about-legal-info".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
about-legal-info-header = {{about-legal-info}}
open-source-notices = Open Source Notices
# LOCALIZATION NOTE (open-source-notices-header): if you leave the original
# en-US value "{{open-source-notices}}" in the following string, the localization
# will be automatically picked from the existing string with ID "open-source-notices".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
open-source-notices-header = {{open-source-notices}}
obtaining-source-code = Obtaining Source Code
# LOCALIZATION NOTE (obtaining-source-code-header): if you leave the original
# en-US value "{{obtaining-source-code}}" in the following string, the localization
# will be automatically picked from the existing string with ID "obtaining-source-code".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
obtaining-source-code-header = {{obtaining-source-code}}
about-mozilla = Mozilla
about-other   = Other
your-privacy = Your Privacy
# LOCALIZATION NOTE (your-privacy-header): if you leave the original
# en-US value "{{your-privacy}}" in the following string, the localization
# will be automatically picked from the existing string with ID "your-privacy".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
your-privacy-header = {{your-privacy}}
licensing-1      = Binaries of this product have been made available to you by the Mozilla Project, under the Mozilla Public License 2.0 (MPL). Know your rights.
licensing-2      = All of the source code to this product is available under licenses that are both free and open source. Most of it is available under the Mozilla Public License 2.0 (MPL).
licensing-3      = The remainder of the software that is not under the Mozilla Public License 2.0 MPL is available under one of a variety of other licenses. Those that require reproduction of the license text in the distribution are given below. (Note: Your copy of this product may not contain code covered by one or more of the licenses listed here, depending on the exact product and version you choose.)
licensing-MPL    = Mozilla Public License 2.0
licensing-Apache = Apache License 2.0
launch-ftu=Launch First Time Use
no-ftu=No first time use app found
rocketbar-enabled=Rocketbar enabled
software-home-button=Software home button
home-gesture=Home gesture
edges-gesture=Edges gesture
continuous-transition=Continuous transition
debug-gaia-enabled=Gaia debug traces
app-transition=App transition
app-suspending=App suspending
window-management=Window management

# Device :: Downloads
downloads-edit=Edit downloads
downloads-select-all=Select all
downloads-deselect-all=Deselect all
downloads-delete=Delete

# Device :: Battery
battery=Battery
# LOCALIZATION NOTE (battery): if you leave the original
# en-US value "{{battery}}" in the following string, the localization
# will be automatically picked from the existing string with ID "battery".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
battery-header={{battery}}
batteryLevel=Current level
batteryLevel-percent-unplugged = {{level}}%
batteryLevel-percent-charging  = {{level}}% (charging)
batteryLevel-percent-charged   = {{level}}% (charged)
powerSaveMode=Power save mode
powerSave-threshold={{level}}% battery left
powerSave-explanation=Turning on power save mode turns off the phone’s data, Bluetooth and Geolocation connections to extend battery life. You can still turn these services back on manually.
turnOnAuto=Turn on automatically

# Device :: Accessibility
accessibility=Accessibility
# LOCALIZATION NOTE (accessibility): if you leave the original
# en-US value "{{accessibility}}" in the following string, the localization
# will be automatically picked from the existing string with ID "accessibility".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
accessibility-header={{accessibility}}
invertColors=Invert colors
screenReader=Screen reader
showA11ySettings=Show accessibility settings
screenReader-enable-msg = When the screen reader is enabled, your device will provide spoken feedback to assist blind and low-vision users.
screen-reader-speech-volume = Speech Volume
screen-reader-speech-rate = Speech Rate
screenReader-confirm-title-start = Start Screen Reader?
screenReader-confirm-description-start = Activating the screen reader will change the way your touch screen works. Touch anywhere to hear the item under your finger, and double tap to activate.
screenReader-confirm-button-start = Start
screenReader-confirm-title-stop = Stop Screen Reader?
screenReader-confirm-description-stop = Stopping the screen reader will end all speech feedback.
screenReader-confirm-button-stop = Stop

# Device :: Improve Browser OS
improveBrowserOS=Improve {{brandShortName}}
improveBrowserOSTitle=Improve {{brandShortName}}
sendMozillaFeedback=Send Mozilla Feedback
performanceData=Performance data
performanceDataInfo=Help us improve {{brandShortName}} by sharing data about your phone.
sharePerformanceData=Submit performance data
crashReports=Crash reports
# LOCALIZATION NOTE (crashReports): if you leave the original
# en-US value "{{crashReports}}" in the following string, the localization
# will be automatically picked from the existing string with ID "crashReports".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
crashReports-header={{crashReports}}
crashReportInfo=Sending Mozilla a report when a crash occurs helps us fix the problem for everyone. Reports are sent over Wi-Fi only.
alwaysSendReport=Always send a report
neverSendReport=Never send a report
askToSendReport2=Ask each time

# Device :: Improve Browser OS :: Crash Reports
# LOCALIZATION NOTE (crash-reports-description-*): these strings are also included in system.properties
crash-reports-description-1=A crash report contains some details about the crash and your device, as well as a snapshot of the state of your device when it crashed.
crash-reports-description-2=This may include things like open pages and apps, text typed into forms and the content of open messages, recent browsing history, or geolocation used by an open app.
# LOCALIZATION NOTE (crash-reports-description-3-*): these strings are a paragraph, with a "privacy policy"
# link in the middle. Include trailing spaces as needed.
crash-reports-description-3-start=We use crash reports to try to fix problems and improve our products. We handle your information as we describe in our\u20
crash-reports-description-3-privacy=privacy policy
crash-reports-description-3-end=.

# Device :: Improve Browser OS :: Submit Your Feedback
sendFeedbackTitle=Submit Your Feedback
feedback-description=Your feedback will help us to improve Firefox OS.
feedback-happy=Happy
feedback-sad=Sad
feedback-mood-description=How do you feel?
feedback_whyfeel_happy=Why do you feel happy?
feedback_whyfeel_sad=Why do you feel sad?
feedback-mood-explain=Please tell us in detail.
feedback-public-description=The content of your feedback will be public, so please be sure not include any personal information.
feedback-contactyou=Check here to let us contact you from your email.
email-address1=Email address:
email-keepprivate=Don’t worry. Your email will always be kept private.
feedback-sendbtn=Send Feedback
feedback-errormessage-connect-error=Sorry, the system can’t send your suggestion due to a data connection error. Please try again when the issue is resolved.
feedback-errormessage-server-off=Sorry, the system can’t send your suggestion because the server shut down. Please wait a moment and try again.
feedback-errormessage-timeout=Sorry, the system can’t send your suggestion because of a timeout. Please restart and try again.
feedback-errormessage-wrong-email=Sorry, the system can’t send your suggestion because the email address is missing or due to a formatting error. Please use a valid email address and try again.
feedback-errormessage-empty-comment=Sorry, the system can’t send your suggestion because the comment field is empty. Please enter some text and try again.
feedback-errormessage-just-sent=Sorry, the system can’t send your suggestion because you already sent us feedback. Please try our next software update and send again.
feedback-complete-msg=Thanks for the feedback! We use it to help create better experiences in future releases of Firefox OS.

# Device :: Help
online-support=Online support:
call-support=Call support:
user-guide=User guide
default-support=Please contact your local provider for support.

# Device :: SIM toolkit
operatorServices=Operator Services
operatorServices-help=Help
operatorServices-helpmenu=Help menu
stkAppsNotAvailable=SIM card applications not available.
simToolkit=SIM toolkit

# Device :: SIM toolkit - NAI (Next Action Indicator)
stkItemsNaiSetUpCall=Set Up Call
stkItemsNaiSendSs=Send SS
stkItemsNaiSendUssd=Send USSD
stkItemsNaiSendSms=Send SMS
stkItemsNaiSendDtmf=Send DTMF
stkItemsNaiLaunchBrowser=Launch Browser
stkItemsNaiPlayTone=Play Tone
stkItemsNaiDisplayText=Display Text
stkItemsNaiGetInkey=Get Inkey
stkItemsNaiGetInput=Get Input
stkItemsNaiSelectItem=Select Item
stkItemsNaiSetUpMenu=Set Up Menu
stkItemsNaiProvideLocalInfo=Provide Local Info
stkItemsNaiSetIdleModeText=Set Idle Mode Text
stkItemsNaiOpenChannel=Open Channel
stkItemsNaiCloseChannel=Close Channel
stkItemsNaiReceiveData=Receive Data
stkItemsNaiSendData=Send Data
stkItemsNaiGetChannelStatus=Get Channel Status
